<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <Description>Nethereum Utilities library, including Sha3 Keccack encoding and Address Checksum</Description>
    <AssemblyTitle>Nethereum.Util</AssemblyTitle>
    <VersionPrefix>$(NethereumVersion)</VersionPrefix>
    <TargetFrameworks>$(DefaultFrameworksUnitySupport)</TargetFrameworks>
    <AssemblyName>Nethereum.Util</AssemblyName>
    <PackageId>Nethereum.Util</PackageId>
    <PackageTags>Netherum;Ethereum;Blockchain</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethereum.Hex\Nethereum.Hex.csproj" />
    <ProjectReference Include="..\Nethereum.RLP\Nethereum.RLP.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' != 'net35' And '$(TargetUnityNet461AOT)' != 'true'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\NethereumKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.1|AnyCPU'">
    <DocumentationFile>C:\Users\jack\source\repos\Nethereum\src\Nethereum.Util\Nethereum.Util.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'net35' And '$(TargetUnityNet461AOT)' != 'true'">
    <None Include="..\..\NethereumKey.snk" />
  </ItemGroup>

</Project>
