<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <Description>Nethereum signer library to sign and verify messages, RLP and transactions using an Ethereum account</Description>
    <AssemblyTitle>Nethereum.Signer</AssemblyTitle>
    <VersionPrefix>$(NethereumVersion)</VersionPrefix>
    <TargetFrameworks>$(DefaultFrameworksUnitySupport)</TargetFrameworks>
    <AssemblyName>Nethereum.Signer</AssemblyName>
    <PackageId>Jack.Nethereum.Signer</PackageId>
    <PackageTags>Netherum;Ethereum;Blockchain;Transactions;Signer</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethereum.Hex\Nethereum.Hex.csproj" />
    <ProjectReference Include="..\Nethereum.Model\Nethereum.Model.csproj" />
    <ProjectReference Include="..\Nethereum.Util\Nethereum.Util.csproj" />
    <ProjectReference Include="..\Nethereum.RLP\Nethereum.RLP.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' != 'net35' And '$(TargetUnityNet461AOT)' != 'true'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\NethereumKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.1|AnyCPU'">
    <DocumentationFile>C:\Users\jack\source\repos\Nethereum\src\Nethereum.Signer\Nethereum.Signer.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'net35' And '$(TargetUnityNet461AOT)' != 'true'">
    <None Include="..\..\NethereumKey.snk" />
  </ItemGroup>

</Project>
