<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <Description>RLP Encoding and decoding</Description>
    <AssemblyTitle>Nethereum.RLP</AssemblyTitle>
    <VersionPrefix>$(NethereumVersion)</VersionPrefix>
    <TargetFrameworks>$(DefaultFrameworksUnitySupport)</TargetFrameworks>
    <AssemblyName>Nethereum.RLP</AssemblyName>
    <PackageId>Nethereum.RLP</PackageId>
    <PackageTags>Netherum;Ethereum;Blockchain;RLP</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethereum.Hex\Nethereum.Hex.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' != 'net35' And '$(TargetUnityNet461AOT)' != 'true'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\NethereumKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.1|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DocumentationFile>C:\Users\jack\source\repos\Nethereum\src\Nethereum.RLP\Nethereum.RLP.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'net35' And '$(TargetUnityNet461AOT)' != 'true'">
    <None Include="..\..\NethereumKey.snk" />
  </ItemGroup>


</Project>
